<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="This seed has 3 wooden villages when you spawn into your world.You just need to go walk to your right to find the other 2 villages.Pictures Will be added soon for more info"
		android:textSize="25px"
		android:textStyle="bold"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/johnnyappleseed" />

</LinearLayout>

