<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="This Mod adds Herobrine Into the game just like in the pc version except this herobrine can do many different things.He can fire attack spawn minions and more.You can just spawn him by creating his temple and litting fire on it.Pictures will be added soon for more info."
		android:textSize="25px"
		android:textStyle="bold"/>

	<Button
		android:id="@+id/DH"
		android:onClick="ClickDH"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Download"
		android:layout_marginBottom="10dp"/>

</LinearLayout>

